<!-- Modal de logout -->
<div id="logoutModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">Salir</h4>
			</div>
			<div class="modal-body">
				<p>¿Está seguro de que desea salir?</p>
			</div>
			<div class="modal-footer">
				<button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
				<button data-dismiss="modal" class="btn btn-danger logout" type="button">Salir</button>
			</div>
		</div>
	</div>
</div>
<!-- modal -->