<!-- Modal de todo -->
<div id="proposeModal" class="modal fade">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">Proponer ToDo</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<div class="col-lg-12">
							<input name="mensaje" type="email" class="form-control" id="mensaje" placeholder="Ingrese un mensaje...">
						</div>
					</div>
				</form>
				<div class="task-content">
					<ul id="sortable" class="task-list ui-sortable">
						<li class="list-primary task">
							<div class="task-title">
								<span class="task-title-sp">Hacer la cosa!</span>
							</div>
						</li>
						<li class="list-primary task">
							<div class="task-title">
								<span class="task-title-sp">Te dije que hagas la cosa!</span>
							</div>
						</li>
						<li class="list-primary task">
							<div class="task-title">
								<span class="task-title-sp">Just Do It!!</span>
							</div>
						</li>
						<li class="list-primary task">
							<div class="task-title">
								<span class="task-title-sp">Bueno, no lo hagas... Mentira Hazlo! Just Do It!!</span>
							</div>
						</li>
					</ul>
				</div>
				<form class="form-inline m-bot15">
					<div class="form-group col-md-10">
						<input type="text" class="form-control" placeholder="Escribe un comentario...">
					</div>
					<button class="btn btn-primary col-md-2 leave-comment">Comentar</button>
				</form>
			</div>
			<div class="modal-footer">
				<button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
				<button class="btn btn-primary share-todo" type="button">Compartir</button>
			</div>
		</div>
	</div>
</div>
<!-- modal -->